昊然(0) -> 老(3):34.7351 最大(2):37.4709 算法组(1):43.6041
算法组(1) -> 老(3):19.9284 理查德(4):26.8968 最大(2):28.5024
最大(2) -> 老(3):15.9923 算法组(1):28.5024 昊然(0):37.4709
老(3) -> 最大(2):15.9923 算法组(1):19.9284 昊然(0):34.7351
理查德(4) -> 算法组(1):26.8968 最大(2):76.3726 昊然(0):84.4504
老年人(5) -> 昊然(0):21.4066 最大(2):33.2046 算法组(1):64.7792
风飞(6) -> 理查德(4):6.87221 算法组(1):17.5625 昊然(0):51.2934
喜欢(7) -> 算法组(1):16.9085 老(3):43.2462 理查德(4):46.7027
听(8) -> 算法组(1):39.7387 昊然(0):50.6828 理查德(4):53.5542
相声(9) -> 最大(2):29.9484 算法组(1):44.9983 老(3):54.4959
毕竟(10) -> 最大(2):18.6298 算法组(1):32.9773 理查德(4):45.5394
都是(11) -> 最大(2):22.8403 算法组(1):23.0827 理查德(4):26.5584
郭德纲(12) -> 昊然(0):25.651 算法组(1):32.3995 老(3):40.8283
很像(13) -> 昊然(0):14.1838 算法组(1):36.808 理查德(4):45.1449
开车(14) -> 算法组(1):11.9091 最大(2):25.38 理查德(4):25.7743
