老(0)	年龄(3):14.817 昊然(1):19.5164 最大(4):31.438
昊然(1)	老(0):19.5164 年龄(3):41.5464 最大(4):47.794
算法组(2)	年龄(3):15.6811 最大(4):38.1917 老(0):48.9052
年龄(3)	老(0):14.817 算法组(2):15.6811 最大(4):26.396
最大(4)	年龄(3):26.396 老(0):31.438 算法组(2):38.1917
老年人(5)	老(0):18.4366 年龄(3):34.9123 昊然(1):39.3951
理查德(6)	年龄(3):15.0516 算法组(2):19.5098 老(0):33.049
明朝(7)	年龄(3):20.985 算法组(2):25.3858 老(0):36.1948
碧桃(8)	老(0):27.8006 最大(4):33.7705 昊然(1):39.7251
喜欢(9)	算法组(2):49.5073 昊然(1):61.7867 最大(4):63.2814
滑冰(10)	最大(4):7.72788 年龄(3):36.2017 算法组(2):37.928
旅游(11)	昊然(1):27.962 老(0):34.6952 算法组(2):36.9823
风飞(12)	老(0):34.9884 年龄(3):39.9904 算法组(2):48.0779
喝酒(13)	算法组(2):26.4999 年龄(3):34.3547 昊然(1):36.2759
开车(14)	老(0):26.0603 年龄(3):29.3777 最大(4):34.6958
