昊然(0)	老年人(9):19.3386 老(8):23.1919 确切(7):31.0064
年龄(1)	老年人(9):25.1645 老(8):30.002 厉害(4):33.6433
最大(2)	老年人(9):15.0107 厉害(4):15.419 没有(5):16.7879
算法(3)	老(8):18.0722 没有(5):20.6323 确切(7):21.9212
厉害(4)	老年人(9):8.21272 老(8):8.45666 没有(5):13.8994
没有(5)	确切(7):2.36694 老年人(9):6.42424 老(8):8.57728
知道(6)	确切(7):19.9356 没有(5):23.8346 老年人(9):26.946
确切(7)	没有(5):2.36694 老年人(9):6.64169 老(8):7.27096
老(8)	老年人(9):2.59711 确切(7):7.27096 厉害(4):8.45666
老年人(9)	老(8):2.59711 没有(5):6.42424 确切(7):6.64169
一位(10)	老年人(9):1.23642 老(8):4.68885 厉害(4):8.78112
较大(11)	老(8):8.3904 老年人(9):13.0146 厉害(4):13.6998
老师傅(12)	厉害(4):14.6618 老(8):16.7185 老年人(9):17.2064
花名(13)	老年人(9):13.124 老(8):19.2743 确切(7):20.5759
帅醒(14)	老(8):6.12621 老年人(9):8.92181 厉害(4):11.9641
经常(15)	老(8):7.92277 老年人(9):11.0845 没有(5):15.375
羽毛球(16)	老(8):17.9375 厉害(4):19.6776 老年人(9):20.2866
