老(0)	昊然(1):29.0093 算法组(2):49.3693 年龄(3):49.5714
昊然(1)	算法组(2):22.2551 最大(4):24.3065 老(0):29.0093
算法组(2)	最大(4):0.245995 年龄(3):19.267 昊然(1):22.2551
年龄(3)	算法组(2):19.267 最大(4):22.0181 昊然(1):46.6416
最大(4)	算法组(2):0.245995 年龄(3):22.0181 昊然(1):24.3065
老年人(5)	最大(4):17.883 算法组(2):18.4629 昊然(1):29.9799
理查德(6)	昊然(1):10.2404 最大(4):13.1203 算法组(2):14.0927
戏称(7)	昊然(1):18.5337 算法组(2):22.9433 最大(4):23.7777
明朝(8)	最大(4):24.7943 算法组(2):28.4161 老(0):49.6371
碧桃(9)	最大(4):7.00611 算法组(2):7.49099 昊然(1):18.3424
喜欢(10)	老(0):57.2521 最大(4):66.3124 年龄(3):67.1272
滑冰(11)	最大(4):13.6764 算法组(2):15.9915 年龄(3):40.6747
旅游(12)	昊然(1):15.7997 最大(4):34.6018 算法组(2):34.757
风飞(13)	最大(4):28.6751 算法组(2):32.5601 年龄(3):59.8649
喝酒(14)	老(0):25.5998 年龄(3):32.4413 昊然(1):33.9148
开车(15)	年龄(3):11.9925 算法组(2):26.6021 最大(4):27.3609
